I"1<p>A short and compact guide to create a basic redistributable framework with CocoaPods support. This example is intended to work on iOS, but the same principles can be applied to watchOS, tvOS and macOS.</p>

<p>Create a new Xcode project and select <strong>Cocoa Touch Framework</strong>.</p>

<p><img src="/assets/images/framework/001 - create_xcode_framework_project_0.jpg#center1000" alt="Framework" /></p>

<p>For redistributable libraries Objective-C is still the language-to-go. But you can also choose to write them in Swift if the host apps are willing to include the swift runtime.</p>

<p><img src="/assets/images/framework/002 - create_xcode_framework_project_1.jpg#center1000" alt="Framework" /></p>

<p><img src="/assets/images/framework/003 - create_xcode_framework_project_2.jpg#center1000" alt="Framework" /></p>

<!--more-->

<p>Set the right version, 0.1.0 is a good start point.
Check the <strong>Allow app extension API only</strong> if you plan to use your framework from inside app extensions.</p>

<p><img src="/assets/images/framework/004 - xcode_version_and_extension.jpg#center1000" alt="Framework" /></p>

<p>Create at least a new class.</p>

<p><img src="/assets/images/framework/005 - create_classes.jpg#center1000" alt="Framework" /></p>

<p>Populate the header file.</p>

<p><img src="/assets/images/framework/006 - write_headers.jpg#center1000" alt="Framework" /></p>

<p>Implement the methods.</p>

<p><img src="/assets/images/framework/007 - implement_classes.jpg#center1000" alt="Framework" /></p>

<p>Import your header files in the <em>Umbrella</em> <code class="language-plaintext highlighter-rouge">Awesome.h</code> header file so they will be accessible.</p>

<p><img src="/assets/images/framework/008 - populate_umbrella_header.jpg#center1000" alt="Framework" /></p>

<p>Open <strong>Terminal</strong> and move into the project folder, for example</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/Documents/Projects/Awesome
</code></pre></div></div>

<p><img src="/assets/images/framework/009 - terminal_move_to_folder.jpg#center1000" alt="Framework" /></p>

<p>Install <a href="http://cocoapods.org">CocoaPods</a> gem if you don’t have it already.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> gem <span class="nb">install </span>cocoapods
</code></pre></div></div>

<p><img src="/assets/images/framework/010 - install_cocoapods.jpg#center1000" alt="Framework" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pod spec create Awesome
</code></pre></div></div>

<p><img src="/assets/images/framework/011 - create_podspec.jpg#center1000" alt="Framework" /></p>

<p><img src="/assets/images/framework/012 - finder_structure.jpg#center1000" alt="Framework" /></p>

<p>Edit <code class="language-plaintext highlighter-rouge">Awesome.podspec</code></p>

<p><img src="/assets/images/framework/013 - edit_podspec.jpg#center1000" alt="Framework" /></p>

<p><img src="/assets/images/framework/014 - final_podspec.jpg#center1000" alt="Framework" /></p>

<p>Add a license file</p>

<p><img src="/assets/images/framework/015 - add_license_file.jpg#center1000" alt="Framework" /></p>

<p>Create a remote repository and add it the local copy</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote add origin git@github.com/macteo/Awesome.git
</code></pre></div></div>

<p>Commit and push</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push origin master
</code></pre></div></div>

<p><img src="/assets/images/framework/016 - commit_and_push.jpg#center1000" alt="Framework" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git tag v0.1.0
git push <span class="nt">--tags</span>
</code></pre></div></div>

<p><img src="/assets/images/framework/017 - add_tag.jpg#center1000" alt="Framework" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pod spec lint Awesome.podspec
</code></pre></div></div>

<p><img src="/assets/images/framework/018 - lint.jpg#center1000" alt="Framework" /></p>

<p>Create a sample project inside the main folder.</p>

<p><img src="/assets/images/framework/019 - create_sample_project_0.jpg#center1000" alt="Framework" /></p>

<p><img src="/assets/images/framework/020 - create_sample_project_1.jpg#center1000" alt="Framework" /></p>

<p><img src="/assets/images/framework/021 - create_sample_project_2.jpg#center1000" alt="Framework" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>AwesomeExample
pod init
</code></pre></div></div>

<p><img src="/assets/images/framework/022 - move_to_sample_project_and_init_pods.jpg#center1000" alt="Framework" /></p>

<p>Edit podfile to include the previously defined podspec. We use relative path for the example project.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pod</span> <span class="s1">'Awesome'</span><span class="p">,</span> <span class="ss">:path</span> <span class="o">=&gt;</span> <span class="s1">'../'</span>
</code></pre></div></div>

<p><img src="/assets/images/framework/023 - edit_podfile.jpg#center1000" alt="Framework" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pod <span class="nb">install</span>
</code></pre></div></div>

<p><img src="/assets/images/framework/024 - pod_install.jpg#center1000" alt="Framework" /></p>

<p><img src="/assets/images/framework/025 - final_project_structure.jpg#center1000" alt="Framework" /></p>

<p><img src="/assets/images/framework/026 - open_sample_project.jpg#center1000" alt="Framework" /></p>

<p>Build so the dependencies are prepared</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">Awesome</span>
</code></pre></div></div>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">AwesomeLogger</span><span class="p">()</span><span class="o">.</span><span class="nf">log</span><span class="p">(</span><span class="s">"Hello World"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/assets/images/framework/027 - final_result.jpg#center1000" alt="Framework" /></p>

<p>Edit <strong>Awesome.podspec</strong> and bump version number.</p>

<p><img src="/assets/images/framework/028 - bump_version.jpg#center1000" alt="Framework" /></p>

<p>Add sample project files, commit, push and tag.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"Added sample project"</span>
git push origin master
git tag v0.1.1
git push <span class="nt">--tags</span>
</code></pre></div></div>

<p><img src="/assets/images/framework/029 - add_sample_project.jpg#center1000" alt="Framework" /></p>

<p><img src="/assets/images/framework/030 - create_new_tag_and_push.jpg#center1000" alt="Framework" /></p>
:ET