<html>
    <head>
        <style>
            body { margin: 0px; }
        </style>
        <base target="_parent">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-67703523-3', 'auto');
          ga('send', 'pageview');

        </script>
    </head>
    <body>
        <a href="http://rifuginrete.it">
            <img src="cam.jpg" style="width:100%;">
        </a>
    </body>
</html>